# word-saniter-app

./: Containerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/org/springdoc/core/providers/: HateoasHalProvider.java
src/main/java/za/co/brian/word_sanitizer_app/: WordSanitizerAppApplication.java
src/main/java/za/co/brian/word_sanitizer_app/base/config/: CamelCaseNamingStrategy.java  DevProfileSecurityConfig.java  DomainConfig.java  JacksonConfig.java  KeycloakBrianFlashSecurityConfig.java  SwaggerConfig.java
src/main/java/za/co/brian/word_sanitizer_app/base/model/: SimpleValue.java  package-info.java
src/main/java/za/co/brian/word_sanitizer_app/base/sanitization/: SanitizationService.java  SanitizeRequest.java  SanitizeResponse.java  SanitizerResource.java
src/main/java/za/co/brian/word_sanitizer_app/base/security/: UserRoles.java
src/main/java/za/co/brian/word_sanitizer_app/base/sensitive_word/: SensitiveWord.java  SensitiveWordAssembler.java  SensitiveWordDTO.java  SensitiveWordMapper.java  SensitiveWordWordUnique.java
src/main/java/za/co/brian/word_sanitizer_app/base/util/: CacheResource.java  NotFoundException.java  SensitiveWordCache.java  SensitiveWordRepository.java  SensitiveWordResource.java  SensitiveWordService.java  package-info.java
src/main/java/za/co/brian/word_sanitizer_app/web/: HomeResource.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/changelogs/: 2026-02-12_15-00.yml  2026-02-12_16-00.yml  2026-02-13_02-00.yml
src/test/java/za/co/brian/word_sanitizer_app/: ModularityTest.java  TestSecurityConfig.java
src/test/java/za/co/brian/word_sanitizer_app/base/config/: BaseIT.java
src/test/java/za/co/brian/word_sanitizer_app/base/sanitization/: SanitizationServiceTest.java  SanitizerResourceTest.java
src/test/java/za/co/brian/word_sanitizer_app/base/sensitive_word/: SensitiveWordResourceTest.java
src/test/java/za/co/brian/word_sanitizer_app/base/util/: SensitiveWordCacheTest.java
src/test/java/za/co/brian/word_sanitizer_app/web/: WordSanitizerAppApplicationTest.java
src/test/resources/: application-it.properties  keycloak-realm.json
src/test/resources/data/: clearAll.sql  schema.sql  sensitiveWordData.sql
src/test/resources/requests/: sensitiveWordDTORequest.json
