# Production profile activated with -Dspring.profiles.active=prod

# --------------------------- Datasource -------------------------------
spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hikari connection?pool tuning
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# --------------------------- JPA / Hibernate ------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.format-sql=false

# --------------------------- Liquibase -----------------------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.contexts=prod

# --------------------------- Caching --------------------------------
# Used by SensitiveWordCache component
sensitive.words.cache.refresh-ms=300000   # 5 minutes (adjust as needed)

# --------------------------- Scheduling -----------------------------
spring.task.scheduling.enabled=true

# --------------------------- OpenAPI / Swagger ---------------------
springdoc.api-docs.enabled=true

# --------------------------- Logging --------------------------------
logging.level.root=INFO
logging.level.org.springframework=WARN
# logging.level.org.hibernate.SQL=DEBUG

# --------------------------- Security -------------------------------
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI}

# -------------------------------------------------------------------
# Externalised secrets / environment variables (example placeholders)
# -------------------------------------------------------------------
# DB_HOST=prod-db.za.co.brian
# DB_PORT=1433
# DB_NAME=word_sanitizer_prod
# DB_USER=prod_user
# DB_PASSWORD=????????
# JWT_JWK_SET_URI=https://auth.za.co.brian/realms/ProdRealm/protocol/openid-connect/certs
# ----------------------------------------------------------------------