# Development profile activated with -Dspring.profiles.active=dev

# --- MSSQL---
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:sqlserver://mssql:1433;databaseName=word-sanitizer-db;encrypt=false;trustServerCertificate=true}
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:P4ssword!}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# --- JPA ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=za.co.brian.word_sanitizer_app.base.config.CamelCaseNamingStrategy

# --- Liquibase ---
spring.liquibase.change-log=classpath:domain/changelog-master.yml
spring.liquibase.default-schema=dbo

# --- SECURITY DISABLED ---
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

# --- Demo Fast Refresh ---
sensitiveWords.cache.refresh-ms=30000

# --- Actuator ---
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
