# --- Base Config ---
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.http-statuses.org.springframework.security.authorization.AuthorizationDeniedException=unauthorized
error.handling.codes.SensitiveWordWordUnique=SENSITIVE_WORD_WORD_UNIQUE
spring.docker.compose.lifecycle-management=start-only

# --- OpenAPI ---
springdoc.pathsToMatch=/, /api/**

# --- Cache Default ---
sensitiveWords.cache.refresh-ms=6000000  # 60min
